{
  "name": "awesome-card",
  "version": "1.0.0",
  "description": "Haaaaaaave you ever meet awesome card?",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "awesome",
    "card"
  ],
  "author": "zoolsher",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
